# test-api

./: pom.xml
src/main/java/com/backbase/test/api/: AppConfiguration.java  Application.java  ExampleController.java  Message.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/backbase/test/api/: ExampleControllerIT.java
